<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".ui.profile.ProfileFragment">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:id="@+id/prof_img_id"
        app:srcCompat="@drawable/ic_nav_profile"
        android:contentDescription="@string/profile" />

    <TextView
        android:id="@+id/text_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:layout_gravity="bottom"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextProfName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="textPersonName"
        android:layout_marginLeft="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:text="@string/full_name"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        android:layout_marginRight="8dp"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="4dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:text="@string/mobile_number"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        android:layout_marginRight="8dp"/>

    <EditText
        android:id="@+id/editTextProfPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:inputType="phone"
        android:paddingStart="4dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        android:layout_marginRight="8dp"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="4dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:text="@string/address"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        android:layout_marginRight="8dp" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="4dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:text="@string/block_no_13_dypiemr"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        android:layout_marginRight="8dp"
        android:autofillHints=""
        tools:ignore="LabelFor" />

<!--    Commented for now because not fitting in linear layout-->
<!--    <Button-->
<!--        android:id="@+id/btnSaveChanges"-->
<!--        style="@style/Widget.AppCompat.Button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginTop="48dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:layout_marginVertical="64dp"-->
<!--        android:layout_gravity="bottom|center_vertical"-->
<!--        android:gravity="center|bottom"-->
<!--        android:layout_weight="1"-->
<!--        android:fontFamily="sans-serif-medium"-->
<!--        android:textColor="@color/white"-->
<!--        app:backgroundTint="@color/colorPrimary"-->
<!--        android:text="@string/save_changes"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Display2"-->
<!--        android:textSize="24sp" /> -->

    <Button
        android:id="@+id/btnSignOut"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:layout_marginVertical="64dp"
        android:layout_gravity="bottom|center_vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorPrimary"
        android:text="@string/sign_out"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="24sp"
        />


</LinearLayout>